<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="文章结构说明最近系统的在学习分布式系统相关的理论和协议。经过长时间的“混乱”、终于现阶段的理清了相关概念及其之间的联系等。本文会使用渐进式的说明在分析&#x2F;设计分布式系统的过程中依次需要使用到的理论&#x2F;实现，争取让我&#x2F;大家了解各个概念&#x2F;协议&#x2F;具体算法具体在分布式系统中的什么“位置”会用到，从而也就了解了其间的关系。">
<meta property="og:type" content="article">
<meta property="og:title" content="分布式系统（-）：一些相关基础理论&#x2F;协议&#x2F;算法&#x2F;应用及其相互之间的关系">
<meta property="og:url" content="http://yoursite.com/2021/06/14/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%EF%BC%88-%EF%BC%89%EF%BC%9A%E4%B8%80%E4%BA%9B%E7%9B%B8%E5%85%B3%E5%9F%BA%E7%A1%80%E7%90%86%E8%AE%BA%E5%8D%8F%E8%AE%AE%E7%AE%97%E6%B3%95%E5%BA%94%E7%94%A8%E5%8F%8A%E5%85%B6%E7%9B%B8%E4%BA%92%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB/index.html">
<meta property="og:site_name" content="pd">
<meta property="og:description" content="文章结构说明最近系统的在学习分布式系统相关的理论和协议。经过长时间的“混乱”、终于现阶段的理清了相关概念及其之间的联系等。本文会使用渐进式的说明在分析&#x2F;设计分布式系统的过程中依次需要使用到的理论&#x2F;实现，争取让我&#x2F;大家了解各个概念&#x2F;协议&#x2F;具体算法具体在分布式系统中的什么“位置”会用到，从而也就了解了其间的关系。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/cap-c.png">
<meta property="article:published_time" content="2021-06-14T09:15:15.000Z">
<meta property="article:modified_time" content="2021-06-14T13:44:29.584Z">
<meta property="article:author" content="-_-">
<meta property="article:tag" content="分布式系统理论&#x2F;协议&#x2F;算法&#x2F;应用">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/cap-c.png">

<link rel="canonical" href="http://yoursite.com/2021/06/14/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%EF%BC%88-%EF%BC%89%EF%BC%9A%E4%B8%80%E4%BA%9B%E7%9B%B8%E5%85%B3%E5%9F%BA%E7%A1%80%E7%90%86%E8%AE%BA%E5%8D%8F%E8%AE%AE%E7%AE%97%E6%B3%95%E5%BA%94%E7%94%A8%E5%8F%8A%E5%85%B6%E7%9B%B8%E4%BA%92%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>分布式系统（-）：一些相关基础理论/协议/算法/应用及其相互之间的关系 | pd</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">pd</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">一瞥之见</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/06/14/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%EF%BC%88-%EF%BC%89%EF%BC%9A%E4%B8%80%E4%BA%9B%E7%9B%B8%E5%85%B3%E5%9F%BA%E7%A1%80%E7%90%86%E8%AE%BA%E5%8D%8F%E8%AE%AE%E7%AE%97%E6%B3%95%E5%BA%94%E7%94%A8%E5%8F%8A%E5%85%B6%E7%9B%B8%E4%BA%92%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="-_-">
      <meta itemprop="description" content="15652616715">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="pd">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          分布式系统（-）：一些相关基础理论/协议/算法/应用及其相互之间的关系
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-06-14 17:15:15 / 修改时间：21:44:29" itemprop="dateCreated datePublished" datetime="2021-06-14T17:15:15+08:00">2021-06-14</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="文章结构说明"><a href="#文章结构说明" class="headerlink" title="文章结构说明"></a>文章结构说明</h3><p>最近系统的在学习分布式系统相关的理论和协议。经过长时间的“混乱”、终于现阶段的理清了相关概念及其之间的联系等。本文会使用渐进式的说明在分析/设计分布式系统的过程中依次需要使用到的理论/实现，争取让我/大家了解各个概念/协议/具体算法具体在分布式系统中的什么“位置”会用到，从而也就了解了其间的关系。</p>
<a id="more"></a>

<blockquote>
<p><strong>前言</strong><br>本文仅讨论故障容错系统，不讨论存在恶意节点情况下的分布式系统<br>本文仅说明协议/算法之间的关系，暂不做详细说明（避免搞错了本文的重点）</p>
</blockquote>
<h3 id="1：分布式系统的指导理论（不那么有用的CAP-gt-真正有用的PACELC）"><a href="#1：分布式系统的指导理论（不那么有用的CAP-gt-真正有用的PACELC）" class="headerlink" title="1：分布式系统的指导理论（不那么有用的CAP -&gt; 真正有用的PACELC）"></a>1：分布式系统的指导理论（不那么有用的CAP -&gt; 真正有用的PACELC）</h3><h4 id="CAP"><a href="#CAP" class="headerlink" title="CAP"></a>CAP</h4><h5 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h5><ul>
<li>C - consistency 线性/强一致性：客户端的每次读操作，不管访问哪个节点，要么读到的是同一份“最新”写入的数据，要么读取失败。注意，这里的最新指的是读取事务开始时间之前的已提交事务的值，见下图（<a href="https://pingcap.com/blog-cn/linearizability-and-raft/" target="_blank" rel="noopener">此图来自</a>），图中的D读到的数还是1才对：<br><img src="/images/cap-c.png" alt="cap-c"></li>
<li>A - availability 可用性：任何来自客户的请求，不管访问哪个非故障节点，都能得到响应数据，但是不保证是同一份最新的数据</li>
<li>P - partition tolerence 分区容错性：当集群存在节点间通信问题时，若系统仍能继续工作，就是满足分区容错性的。由于分区通信故障不可避免的存在，故P是必须要保证满足的</li>
</ul>
<h5 id="常见误区之只能选择CP或者AP吗？"><a href="#常见误区之只能选择CP或者AP吗？" class="headerlink" title="常见误区之只能选择CP或者AP吗？"></a>常见误区之只能选择CP或者AP吗？</h5><p>上面说了，P是必须保证的。有理论证明，CAP是不能够同时保证的，故剩下的就是只能选择CP系统或AP系统了。<br>但是，实际情况是绝大部分时间是不存在节点间通信问题的，在不存在分区问题时，CA时可以共存的。<br>到这里，问题就转化为了，在你设计/分析分布式系统时，应该分以下两步：</p>
<ol>
<li>若分区通信问题存在（P不能满足），你是要你的系统保证C（线性一致性）还是保证A（可用性）</li>
<li>若分区通信问题不存在（P满足），如何衡量CA的问题（见下面的PACELC理论）</li>
</ol>
<h4 id="PACELC"><a href="#PACELC" class="headerlink" title="PACELC"></a>PACELC</h4><p>PACELC理论是CAP理论的扩展</p>
<h5 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h5><p>如果有分区partition（P），系统就必须在 可用性-availiability（A）和 线性一致性-consistency(C) 之间取得平衡；<br>否则（E）当系统运行在无分区情况下，系统需要在 延迟-Latency（L）和 一致性-consistency（C）之间取得平衡。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>到目前为止，我们知道了设计/分析分布式理论的第一步就是依据PACELC理论指导，分别考虑在P存在时候的可用性与线性一致性之间的取舍以及P不存在时候的延迟和一致性之间的取舍。<br>下面就会分别来介绍可用性与一致性及其取舍、延迟和一致性及其取舍</p>
<h3 id="2-1-A-可用性"><a href="#2-1-A-可用性" class="headerlink" title="2.1: A - 可用性"></a>2.1: A - 可用性</h3><p>设计一个可用性高的系统的指导理论是BASE理论。BASE 理论是 CAP 理论中的 AP 的延伸，是对互联网大规模分布式系统的实践总结，强调可用性。</p>
<h4 id="BASE理论定义"><a href="#BASE理论定义" class="headerlink" title="BASE理论定义"></a>BASE理论定义</h4><p>核心就是<strong>基本可用</strong>（Basically Available）和<strong>最终一致性</strong>（Eventually consistent）。</p>
<h5 id="基本可用"><a href="#基本可用" class="headerlink" title="基本可用"></a>基本可用</h5><p>当分布式系统在出现不可预知的故障时，允许损失部分功能的可用性，保障<strong>核心功能的可用性</strong>。这里面自然也包含了不是查到最新数据的情况。<br>常见的一些实现招式：</p>
<ol>
<li>流量错峰（不同地区售票时间错峰出售）</li>
<li>异步处理（买票排队，基于队列先收到用户买票请求，排队异步处理，延迟响应）</li>
<li>服务降级（看到非实时数据，采用缓存数据提供服务）</li>
<li>过载保护（熔断/限流，直接拒绝掉一部分请求，或者当请求队列满了，移除一部分请求，保证整体系统可用）</li>
<li>故障隔离（出现故障，做到故障隔离，避免影响其他服务）</li>
<li>弹性扩容（基于Metric和Monitor实现系统态势感知，做到弹性伸缩）</li>
</ol>
<h5 id="最终一致性"><a href="#最终一致性" class="headerlink" title="最终一致性"></a>最终一致性</h5><p>系统中所有的数据副本在经过一段时间的同步后，最终能够达到一个一致的状态。也就是说，在数据一致性上，存在一个短暂的延迟。<br>常见的一些实现招式：</p>
<ol>
<li>读时修复：在读取数据时，检测数据的不一致，进行修复。比如 Cassandra 的 Read Repair 实现，具体来说，在向 Cassandra 系统查询数据的时候，如果检测到不同节点的副本数据不一致，系统就自动修复数据。</li>
<li>定时异步修复：这个是最常用的方式，通过定时对账检测副本数据的一致性，并修复</li>
</ol>
<h3 id="2-2：C-线性一致性"><a href="#2-2：C-线性一致性" class="headerlink" title="2.2：C - 线性一致性"></a>2.2：C - 线性一致性</h3><h4 id="线性一致性与分布式事务的关系"><a href="#线性一致性与分布式事务的关系" class="headerlink" title="线性一致性与分布式事务的关系"></a>线性一致性与分布式事务的关系</h4><p>线性一致性需要分布式事务来支撑</p>
<h4 id="分布式事务与ACID的关系"><a href="#分布式事务与ACID的关系" class="headerlink" title="分布式事务与ACID的关系"></a>分布式事务与ACID的关系</h4><p>分布式事务的实现由ACID四个属性来支撑，即若实现了操作的ACID也就实现了事务。</p>
<h4 id="ACID的定义"><a href="#ACID的定义" class="headerlink" title="ACID的定义"></a>ACID的定义</h4><ul>
<li>A - atomicity 原子性：一个事务中的多个操作、要么都完成，要么都不完成</li>
<li>C - consistency 一致性：首先说明，这里的C绝不是CAP中的C！这里的一致性表述有很多模凌两可的地方。甚至可以认为是非必要强存在于ACID中的属性（《Designing Data-Intensive Applications》一书的作者在书中写道：“The letter C doesn’t really belong in ACID”）。常见来说，这个一致性表述的是将此次操作面对的系统作为一个状态机，每次操作就是一次状态的变化，只要此次状态变化是符合预期的，就是保证一致性的。这里的预期又可以分为两种：一种是业务预期、一种是底层依赖预期，这里假设底层依赖是mysql数据库来看一个转账例子：从A向B转账100、且A账户只有90元。若数据库设置了此字段要求大于0，那么此操作不能完成，即没有完成数据库的有效状态转移，如果此字段没有设置要求大于0，那么数据库层面的状态转移一致性是成功的，但是业务层面的状态一致性转移是失败的（因为不应出现存款小于0的情况）。故实现一致性是需要结合底层依赖提供的能力 + 业务层面的设计正确共同来保证。特别说明，实际上来说，C是需要AID来协助的，上面说的结合底层依赖提供的能力，其实就是利用其提供的原子性或隔离性等（e.g1：还是从账户A向账户B转账100元，事务本身的实现逻辑没有问题，它先执行了从账号A中减去了100元，但在执行往账户B中增加100元之前，却发生了意想不到的错误，比如进程突然crash了，或是磁盘满了，或是网络突然不通了，或是其它任何可能的硬件错误。这时候，事务只执行了前一半，势必会破坏数据库整体状态的一致性。那怎么办呢？这其实就需要<strong>A</strong>（原子性）来保障了；e.g2：假设有两个事务：事务1从账户A向账户B转账100元，事务2从账户A向账户C转账50元。如果两个事务先后顺序执行，自然没有问题。但如果两个事务同时执行了，那么可能会出现下面的执行序列（假设账号A的初始余额为x元）：<br>​                &lt;事务1&gt;：读取账户A的余额，读到了x元；<br>​                &lt;事务2&gt;：读取账户A的余额，也读到了x元；<br>​                &lt;事务1&gt;：向账户A中写入(x-100)元；<br>​                &lt;事务2&gt;：向账户A中写入(x-50)元；<br>​                ……<br>​                上面的执行过程，账户A中最后被写入的值是(x-50)元，显然是不对的（事务的一致性会被破坏）。如果两个转账的事务能正确执行完，那么账户A的余额应该是(x-150)元才对。<br>​            这个并发的问题怎么处理呢？这就需要<strong>I</strong>（隔离性）来保障了。它对于并发执行的多个事务进行合理的排序，保障了不同事务的执行互不干扰。换言之，隔离性这种特性，能够让并发执行的多个事务就好像是按照「先后顺序」执行的一样。备注：此两个例子之间来源于<a href="http://zhangtielei.com/posts/blog-distributed-consistency.html" target="_blank" rel="noopener">文章</a>）</li>
<li>I - isolation 隔离性：在执行一个事务时，其他操作不能存取正在执行事务访问到的数据。能够让并发执行的多个事务就好像是按照「先后顺序」执行的一样</li>
<li>D - durability 持久性：事务提交后需要保证更新的数据不会丢失。这个虽然看起来很简单，但是实际分析还是很重要的，以Redis为例，就要结合具体日志的设置来看是否满足此点了。</li>
</ul>
<h4 id="分布式事务实现的协议-算法"><a href="#分布式事务实现的协议-算法" class="headerlink" title="分布式事务实现的协议/算法"></a>分布式事务实现的协议/算法</h4><h5 id="2PC-两阶段提交协议"><a href="#2PC-两阶段提交协议" class="headerlink" title="2PC - 两阶段提交协议"></a>2PC - 两阶段提交协议</h5><p>实现：</p>
<ol>
<li>加入一个协调节点</li>
<li>第一阶段 - 提交请求/投票阶段：需要预留资源，在资源预留期间，其他人不能操作（比如，XA 在第一阶段会将相关资源锁定）</li>
<li>第二阶段 - 提交执行阶段</li>
</ol>
<h5 id="TCC-try-commit-cancel"><a href="#TCC-try-commit-cancel" class="headerlink" title="TCC - try-commit-cancel"></a>TCC - try-commit-cancel</h5><p>实现：<br>2. 可以将 TCC 理解为编程模型，TCC 的 3 个操作是需要在业务代码中编码实现的，为了实现一致性，确认操作和补偿操作必须是等幂的，因为这 2 个操作可能会失败重试。<br>3. 一般来说都需要引入TCC框架来推动感知各个阶段的执行情况以及推进执行下一个阶段等等事情<br>4. 缺点：性能较低（所有服务都commit后、对应数据的下一个up/write事务才能进行）；协调节点单点故障；数据不一致（若confirm阶段出现部分服务发生网络故障不能得到commit信息）<br>具体实现原理可<a href="https://www.cnblogs.com/jajian/p/10014145.html" target="_blank" rel="noopener">参考</a></p>
<h5 id="Percolator"><a href="#Percolator" class="headerlink" title="Percolator"></a>Percolator</h5><p>google提出、TiDB的分布式事务是基于此实现的。<br>针对TCC的优化说明：</p>
<ol>
<li>简化了协调节点和切片的通信流程，让协调节点只跟其中一个primary切片通信，一方面，减少了通信开销，另一方面，避免了因为故障，commit阶段部分节点通信失败导致的数据不一致问题（针对TCC的缺点3的情况、commit通知的时候没有通知到某些切片）。</li>
<li>prepare阶段记录了日志，这样即使协调节点故障了，恢复后也可以根据日志来做事务恢复。（通过主切片发现已提交、可自己再提交）</li>
<li>使用异步线程来做资源的释放工作，这样即使协调节点故障了，也不用担心资源得不到释放。</li>
<li>支持了读取历史版本数据</li>
</ol>
<p>具体实现原理可<a href="https://tikv.org/deep-dive/distributed-transaction/percolator/#what-is-percolator" target="_blank" rel="noopener">参考</a></p>
<h3 id="2-3：延迟与一致性之间的取舍"><a href="#2-3：延迟与一致性之间的取舍" class="headerlink" title="2.3：延迟与一致性之间的取舍"></a>2.3：延迟与一致性之间的取舍</h3><p>前面已经说过了C - 线性一致性 和 A - 可用性实现的要点。但是忽略了一个非常重要的指标 - 延迟。然而延迟/性能是非常重要的指标，直接决定了用户的体验。这里就涉及到具体算法的选择了，这是指导用户在不存在分区时，需要根据自己系统对于一致性和性能的要求，选择正确的算法：<br>| 算法名称   | 一致性     | 延迟 |<br>| ———- | ———- | —- |<br>| 2PC        | 强一致性   | 高   |<br>| TCC        | 强一致性   | 高   |<br>| Paxos      | 强一致性   | 中   |<br>| ZAB        | 最终一致性 | 中   |<br>| Raft       | 强一致性   | 中   |<br>| Gossip     | 最终一致性 | 高   |<br>| Quorum NWR | 强一致性   | 中   |</p>
<h3 id="关于共识算法"><a href="#关于共识算法" class="headerlink" title="关于共识算法"></a>关于共识算法</h3><h4 id="定义-2"><a href="#定义-2" class="headerlink" title="定义"></a>定义</h4><p>解决的是如何在分布式系统中的多个节点之间就某个提议达成共识。</p>
<h4 id="与分布式事务的关系"><a href="#与分布式事务的关系" class="headerlink" title="与分布式事务的关系"></a>与分布式事务的关系</h4><ol>
<li>理解1: 共识算法可以应用于分布式事务的ACID中的A（原子提交）部分，解决的是参与分布式事务的所有“节点”该执行confirm还是cancel的共识问题。也就是说原子提交可以使用共识算法（即分布式事务的实现在A部分需要使用共识算法、但是不是使用了共识算法就完整支撑分布式事务了！）。</li>
<li>理解2: 分布式事务说的是跨了多个“服务”的多个操作同步成功/失败，而对于每个服务内部对应的那个操作达成一致后影响的认知问题是共识问题</li>
</ol>
<h4 id="具体协议-算法"><a href="#具体协议-算法" class="headerlink" title="具体协议/算法"></a>具体协议/算法</h4><h5 id="Paxos算法"><a href="#Paxos算法" class="headerlink" title="Paxos算法"></a>Paxos算法</h5><p>基本上是分布式共识的代名词，因为当前最常用的一批共识算法都是基于它改进的。比如，Fast Paxos 算法、Cheap Paxos 算法、Raft 算法等等。<br>兰伯特提出的 Paxos 算法包含 2 个部分：</p>
<ol>
<li>一个是 Basic Paxos 算法，描述的是多节点之间如何就某个值（提案 Value）达成共识；</li>
<li>另一个是 Multi-Paxos 思想，描述的是执行多个 Basic Paxos 实例，就一系列值达成共识。（兰伯特并没有把 Multi-Paxos 讲清楚，只是介绍了大概的思想，缺少算法过程的细节和编程所必须的细节（比如缺少选举领导者的细节））</li>
</ol>
<h5 id="Raft算法"><a href="#Raft算法" class="headerlink" title="Raft算法"></a>Raft算法</h5><ul>
<li>Raft 算法属于 Multi-Paxos 算法，它是在兰伯特 Multi-Paxos 思想的基础上，做了一些简化和限制，比如增加了日志必须是连续的，只支持领导者、跟随者和候选人三种状态，在理解和算法实现上都相对容易许多。</li>
<li>Raft 算法是现在分布式系统开发首选的共识算法。绝大多数选用 Paxos 算法的系统（比如 Cubby、Spanner）都是在 Raft 算法发布前开发的，当时没得选；而全新的系统大多选择了 基于Raft 算法（比如 Etcd、Consul、CockroachDB、TiDB）再做优化。</li>
<li>Raft 算法是强领导者模型，通过一切以领导者为准的方式，实现一系列值的共识和各节点日志的一致。</li>
</ul>
<h5 id="Gossip算法"><a href="#Gossip算法" class="headerlink" title="Gossip算法"></a>Gossip算法</h5><p>当性能要求最高、一致性要求低的就使用此算法</p>
<h5 id="Quorum-NWR算法"><a href="#Quorum-NWR算法" class="headerlink" title="Quorum NWR算法"></a>Quorum NWR算法</h5><p>非常实用的一个算法，能有效弥补 AP 型系统缺乏强一致性的痛点，给业务提供了<strong>按需选择一致性级别</strong>的灵活度。</p>
<h3 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h3><p>分布式存储系统，有太多的知识点，且有些概念/协议本身就存在模糊性，常常导致不知道各个概念之间的关系以及应该应用于分布式系统的什么位置。本文目的就是理清各个概念之间的关系及其应用点。<br>总结起来就是：</p>
<ol>
<li>根据延迟与一致性之间的取舍选择合适的算法</li>
<li>根据系统特点选择在分区发生时是否需要实现线性一致性（若需要的话、还要选择合适的共识算法来实现分布式事务中的原子性）</li>
<li>根据系统特点选择在分区发生时是否需要实现可用性（若需要的话按照其包含的一些要点针对的进行设计）</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E7%90%86%E8%AE%BA-%E5%8D%8F%E8%AE%AE-%E7%AE%97%E6%B3%95-%E5%BA%94%E7%94%A8/" rel="tag"># 分布式系统理论/协议/算法/应用</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/19/%E8%BF%99%E6%AC%A1%E6%9D%A5%E6%90%9E%E6%87%82%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%87%8C%E9%9D%A2%E7%9A%84%E6%97%B6%E9%97%B4/" rel="prev" title="这次来搞懂计算机里面的时间">
      <i class="fa fa-chevron-left"></i> 这次来搞懂计算机里面的时间
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/20/%E8%AF%BBgo%E9%A1%B9%E7%9B%AE%E6%BA%90%E7%A0%81%E6%89%93%E5%8D%A1%E4%B8%80%20-%20gcache%20&%20go-cache/" rel="next" title="读go项目源码打卡一 - gcache & go-cache">
      读go项目源码打卡一 - gcache & go-cache <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#文章结构说明"><span class="nav-number">1.</span> <span class="nav-text">文章结构说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1：分布式系统的指导理论（不那么有用的CAP-gt-真正有用的PACELC）"><span class="nav-number">2.</span> <span class="nav-text">1：分布式系统的指导理论（不那么有用的CAP -&gt; 真正有用的PACELC）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CAP"><span class="nav-number">2.1.</span> <span class="nav-text">CAP</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#定义"><span class="nav-number">2.1.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#常见误区之只能选择CP或者AP吗？"><span class="nav-number">2.1.2.</span> <span class="nav-text">常见误区之只能选择CP或者AP吗？</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PACELC"><span class="nav-number">2.2.</span> <span class="nav-text">PACELC</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#定义-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">定义</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">2.3.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-A-可用性"><span class="nav-number">3.</span> <span class="nav-text">2.1: A - 可用性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#BASE理论定义"><span class="nav-number">3.1.</span> <span class="nav-text">BASE理论定义</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#基本可用"><span class="nav-number">3.1.1.</span> <span class="nav-text">基本可用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#最终一致性"><span class="nav-number">3.1.2.</span> <span class="nav-text">最终一致性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2：C-线性一致性"><span class="nav-number">4.</span> <span class="nav-text">2.2：C - 线性一致性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#线性一致性与分布式事务的关系"><span class="nav-number">4.1.</span> <span class="nav-text">线性一致性与分布式事务的关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分布式事务与ACID的关系"><span class="nav-number">4.2.</span> <span class="nav-text">分布式事务与ACID的关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ACID的定义"><span class="nav-number">4.3.</span> <span class="nav-text">ACID的定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分布式事务实现的协议-算法"><span class="nav-number">4.4.</span> <span class="nav-text">分布式事务实现的协议&#x2F;算法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2PC-两阶段提交协议"><span class="nav-number">4.4.1.</span> <span class="nav-text">2PC - 两阶段提交协议</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#TCC-try-commit-cancel"><span class="nav-number">4.4.2.</span> <span class="nav-text">TCC - try-commit-cancel</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Percolator"><span class="nav-number">4.4.3.</span> <span class="nav-text">Percolator</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3：延迟与一致性之间的取舍"><span class="nav-number">5.</span> <span class="nav-text">2.3：延迟与一致性之间的取舍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于共识算法"><span class="nav-number">6.</span> <span class="nav-text">关于共识算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义-2"><span class="nav-number">6.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#与分布式事务的关系"><span class="nav-number">6.2.</span> <span class="nav-text">与分布式事务的关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#具体协议-算法"><span class="nav-number">6.3.</span> <span class="nav-text">具体协议&#x2F;算法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Paxos算法"><span class="nav-number">6.3.1.</span> <span class="nav-text">Paxos算法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Raft算法"><span class="nav-number">6.3.2.</span> <span class="nav-text">Raft算法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Gossip算法"><span class="nav-number">6.3.3.</span> <span class="nav-text">Gossip算法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Quorum-NWR算法"><span class="nav-number">6.3.4.</span> <span class="nav-text">Quorum NWR算法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结-1"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">-_-</p>
  <div class="site-description" itemprop="description">15652616715</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">-_-</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'edf9b4cf38817a8e9705',
      clientSecret: 'a9e7395b37100257f052db822d40873b9fca18a5',
      repo: 'pillipanda.github.io',
      owner: 'pillipanda',
      admin: ['pillipanda'],
      id: '105b27c18e5a1190b1d514790b1aedf4',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
