<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="由于调用很多情况下都存在子调用、而子调用链上很可能某一环就抛出了异常，此文主要讲我是怎么看待和处理这种情况的  不好的做法什么都不做12345678910111213141516171819202122232425262728def c():    raise Exception(&#39;xxx&#39;)def b():    # dong pre things    c()    # do">
<meta property="og:type" content="article">
<meta property="og:title" content="谈谈调用链中的异常处理问题">
<meta property="og:url" content="http://yoursite.com/2020/06/21/%E8%B0%88%E8%B0%88%E8%B0%83%E7%94%A8%E8%BF%94%E5%9B%9E/index.html">
<meta property="og:site_name" content="pd">
<meta property="og:description" content="由于调用很多情况下都存在子调用、而子调用链上很可能某一环就抛出了异常，此文主要讲我是怎么看待和处理这种情况的  不好的做法什么都不做12345678910111213141516171819202122232425262728def c():    raise Exception(&#39;xxx&#39;)def b():    # dong pre things    c()    # do">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-21T14:41:36.000Z">
<meta property="article:modified_time" content="2020-08-29T09:27:03.072Z">
<meta property="article:author" content="-_-">
<meta property="article:tag" content="python">
<meta property="article:tag" content="编程通用">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/06/21/%E8%B0%88%E8%B0%88%E8%B0%83%E7%94%A8%E8%BF%94%E5%9B%9E/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>谈谈调用链中的异常处理问题 | pd</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">pd</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">一瞥之见</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/21/%E8%B0%88%E8%B0%88%E8%B0%83%E7%94%A8%E8%BF%94%E5%9B%9E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="-_-">
      <meta itemprop="description" content="15652616715">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="pd">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          谈谈调用链中的异常处理问题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-21 22:41:36" itemprop="dateCreated datePublished" datetime="2020-06-21T22:41:36+08:00">2020-06-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-29 17:27:03" itemprop="dateModified" datetime="2020-08-29T17:27:03+08:00">2020-08-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E7%A8%8B/" itemprop="url" rel="index">
                    <span itemprop="name">编程</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>由于调用很多情况下都存在子调用、而子调用链上很可能某一环就抛出了异常，此文主要讲我是怎么看待和处理这种情况的</p>
</blockquote>
<h3 id="不好的做法"><a href="#不好的做法" class="headerlink" title="不好的做法"></a>不好的做法</h3><h4 id="什么都不做"><a href="#什么都不做" class="headerlink" title="什么都不做"></a>什么都不做</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">def c():</span><br><span class="line">    raise Exception(&#39;xxx&#39;)</span><br><span class="line"></span><br><span class="line">def b():</span><br><span class="line">    # dong pre things</span><br><span class="line">    c()</span><br><span class="line">    # dong after things</span><br><span class="line"></span><br><span class="line">def a():</span><br><span class="line">    b()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">if __name__ &#x3D;&#x3D; &#39;__main__&#39;:</span><br><span class="line">    a()</span><br><span class="line"></span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">输出：</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File &quot;&#x2F;...&#x2F;tmp.py&quot;, line 14, in &lt;module&gt;</span><br><span class="line">    a()</span><br><span class="line">  File &quot;&#x2F;...&#x2F;tmp.py&quot;, line 10, in a</span><br><span class="line">    b()</span><br><span class="line">  File &quot;&#x2F;...&#x2F;tmp.py&quot;, line 6, in b</span><br><span class="line">    c()</span><br><span class="line">  File &quot;&#x2F;...&#x2F;tmp.py&quot;, line 2, in c</span><br><span class="line">    raise Exception(&#39;xxx&#39;)</span><br><span class="line">Exception: xxx</span><br><span class="line">&quot;&quot;&quot;</span><br></pre></td></tr></table></figure>
<pre><code>1. 这样导致程序直接退出了、而得到的报错信息是程序报错的信息，这样是不能够提供给用户（非开发人员）的
2. 有可能在b环节里、调用c压根不是个重要的事情（假设是打日志到某日志收集平台）、那么由于c发生的异常导致整体让用户认为操作失败了是完全没有必要的
3. c真的应该raise Exception吗？这会导致所有其调用者都需要使用try ... catch ...来捕捉错误信息</code></pre><h4 id="所有子调用都统一返回result、error格式"><a href="#所有子调用都统一返回result、error格式" class="headerlink" title="所有子调用都统一返回result、error格式"></a>所有子调用都统一返回result、error格式</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">def c():</span><br><span class="line">    return None, Exception(&#39;xxx&#39;)</span><br><span class="line"></span><br><span class="line">def b():</span><br><span class="line">    # dong pre things</span><br><span class="line">    c_res, err &#x3D; c()</span><br><span class="line">    # 若我（b）认为是关键步骤、就直接返回 None，&#39;从b的角度转化为可读性更高的报错信息&#39;</span><br><span class="line">    # 否则继续往下走</span><br><span class="line">    # dong after things</span><br><span class="line"></span><br><span class="line">    return &#39;sth&#39;, None</span><br><span class="line"></span><br><span class="line">def a():</span><br><span class="line">    b_resp, err &#x3D; b()</span><br><span class="line"></span><br><span class="line">if __name__ &#x3D;&#x3D; &#39;__main__&#39;:</span><br><span class="line">    a()</span><br></pre></td></tr></table></figure>
<pre><code>1. 优点：b能够处理上面提到的没必要因为不重要事情而退出的情况
2. 优点：a拿到b的可读性更好的报错信息，其可以根据自己对于b业务的重要性等判断来决定是否处理以及返回的错误信息（从a的角度理解是a最接近用户、最接近具体业务、其能返回可读性更高的信息、以及更能决定哪些步骤才是核心步骤; 从b的角度理解就是b只提供特定功能，此功能在调用b的不同调用者中的重要程度不同，对于b处理结果的看待方式应由调用者决定）
2. 缺点：从a的角度拿到的信息少了底层（c）的真实程序报错信息，不方便开发者来后续分析与处理</code></pre><h3 id="我希望做到的是若某次的调用链其中某一-几环出现了异常"><a href="#我希望做到的是若某次的调用链其中某一-几环出现了异常" class="headerlink" title="我希望做到的是若某次的调用链其中某一/几环出现了异常"></a>我希望做到的是若某次的调用链其中某一/几环出现了异常</h3><ol>
<li><strong>尽量</strong>不raise Exception从而避免自己其实是个不重要的功能却导致整体的调用失败</li>
<li>最后能返回给用户可读性非常高的异常信息</li>
<li>能够提供给开发者掌握到各个调用的异常详情信息以方便排查/修复</li>
</ol>
<h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">现在我的项目是将Ret实现到一个每个文件都应该导入的一个包里，并确保所有的返回都是Ret实例</span></span><br><span class="line"><span class="string">这里为了方便写到一起</span></span><br><span class="line"><span class="string">对比之前我习惯以result, error的返回方式，我觉得这种方式的优点会多不少（对于"核心思想"）</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Ret</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, result=None, error=[])</span>:</span></span><br><span class="line">        self.result = result</span><br><span class="line">        self._err = [] <span class="keyword">if</span> <span class="keyword">not</span> error <span class="keyword">else</span> [error]  <span class="comment"># always keep error as a list</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__setattr__</span><span class="params">(self, key, value)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> key == <span class="string">'error'</span>:</span><br><span class="line">            self._err.append(value)</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        <span class="keyword">return</span> super().__setattr__(key, value)</span><br><span class="line"></span><br><span class="line"><span class="meta">    @property</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">error</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> self.result <span class="keyword">or</span> <span class="keyword">not</span> self._err:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line">        <span class="keyword">return</span> self._err.__str__()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">add_error</span><span class="params">(self, value)</span>:</span></span><br><span class="line">        self._err.append(value)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__bool__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> len(self._err) == <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__str__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> self:</span><br><span class="line">            <span class="keyword">return</span> <span class="string">f'SUC with result: <span class="subst">&#123;self.result&#125;</span>'</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="string">f'FAIL with error: <span class="subst">&#123;self.error&#125;</span>'</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">c</span><span class="params">()</span>:</span></span><br><span class="line">    ret = Ret()</span><br><span class="line">    <span class="comment"># 模拟处理有问题</span></span><br><span class="line"></span><br><span class="line">    ret.error = <span class="string">'c failed'</span></span><br><span class="line">    <span class="keyword">return</span> ret</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">b</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="comment"># ...</span></span><br><span class="line"></span><br><span class="line">    ret = c()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> ret.error:</span><br><span class="line">        <span class="comment"># 此处b更有决定权是否/如何处理c返回出错的情况</span></span><br><span class="line">        <span class="comment"># 如果error是有效且不能继续下面的操作时，return ret即可</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 这里假设b的处理也出错了</span></span><br><span class="line">    <span class="comment"># 只需要继续对ret.error进行赋值即可会自动加到error_list中，使用负担小，直接</span></span><br><span class="line">    ret.error = <span class="string">'b failed'</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> ret</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">a</span><span class="params">()</span>:</span></span><br><span class="line">    ret = b()</span><br><span class="line">    print(ret)</span><br><span class="line">    print(ret.error)</span><br><span class="line">    <span class="comment"># 此处最高层应该更贴近业务，更能够决定如何处理此error</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    a()</span><br><span class="line"></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">输出：</span></span><br><span class="line"><span class="string">FAIL with error: ['c failed', 'b failed']</span></span><br><span class="line"><span class="string">['c failed', 'b failed']</span></span><br><span class="line"><span class="string">"""</span></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
              <a href="/tags/%E7%BC%96%E7%A8%8B%E9%80%9A%E7%94%A8/" rel="tag"># 编程通用</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/21/%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95%E4%B8%8E%E8%A7%84%E5%88%92/" rel="prev" title="读书记录与规划">
      <i class="fa fa-chevron-left"></i> 读书记录与规划
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/22/%E4%B8%80%E4%B8%AA%E5%90%88%E6%A0%BC%E7%9A%84%E7%BC%93%E5%AD%98%E7%AE%A1%E7%90%86/" rel="next" title="一个合格的缓存管理">
      一个合格的缓存管理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#不好的做法"><span class="nav-number">1.</span> <span class="nav-text">不好的做法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么都不做"><span class="nav-number">1.1.</span> <span class="nav-text">什么都不做</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#所有子调用都统一返回result、error格式"><span class="nav-number">1.2.</span> <span class="nav-text">所有子调用都统一返回result、error格式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我希望做到的是若某次的调用链其中某一-几环出现了异常"><span class="nav-number">2.</span> <span class="nav-text">我希望做到的是若某次的调用链其中某一&#x2F;几环出现了异常</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现"><span class="nav-number">3.</span> <span class="nav-text">实现</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">-_-</p>
  <div class="site-description" itemprop="description">15652616715</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">-_-</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'edf9b4cf38817a8e9705',
      clientSecret: 'a9e7395b37100257f052db822d40873b9fca18a5',
      repo: 'pillipanda.github.io',
      owner: 'pillipanda',
      admin: ['pillipanda'],
      id: '930a69ae9cce92b085a6bd9d91c6599b',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
