<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="文章结构说明下面将从简单到复杂的说明，实例化类有哪些方式、会说明每种方式的优势和弊端是什么">
<meta property="og:type" content="article">
<meta property="og:title" content="创建类实例">
<meta property="og:url" content="http://yoursite.com/2020/08/18/%E5%88%9B%E5%BB%BA%E7%B1%BB%E5%AE%9E%E4%BE%8B/index.html">
<meta property="og:site_name" content="pd">
<meta property="og:description" content="文章结构说明下面将从简单到复杂的说明，实例化类有哪些方式、会说明每种方式的优势和弊端是什么">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/easy_fac.png">
<meta property="og:image" content="http://yoursite.com/images/factory_method.png">
<meta property="og:image" content="http://yoursite.com/images/abstract_factory.png">
<meta property="article:published_time" content="2020-08-17T17:01:01.000Z">
<meta property="article:modified_time" content="2020-08-30T13:17:32.975Z">
<meta property="article:author" content="-_-">
<meta property="article:tag" content="设计模式">
<meta property="article:tag" content="编程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/easy_fac.png">

<link rel="canonical" href="http://yoursite.com/2020/08/18/%E5%88%9B%E5%BB%BA%E7%B1%BB%E5%AE%9E%E4%BE%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>创建类实例 | pd</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">pd</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">一瞥之见</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/18/%E5%88%9B%E5%BB%BA%E7%B1%BB%E5%AE%9E%E4%BE%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="-_-">
      <meta itemprop="description" content="15652616715">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="pd">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          创建类实例
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-18 01:01:01" itemprop="dateCreated datePublished" datetime="2020-08-18T01:01:01+08:00">2020-08-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-30 21:17:32" itemprop="dateModified" datetime="2020-08-30T21:17:32+08:00">2020-08-30</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="文章结构说明"><a href="#文章结构说明" class="headerlink" title="文章结构说明"></a>文章结构说明</h3><p>下面将从简单到复杂的说明，实例化类有哪些方式、会说明每种方式的优势和弊端是什么</p>
<a id="more"></a>

<blockquote>
<p><strong>前言</strong><br>请先确保能读懂UML类图。UML类图基础 <a href="https://pillipanda.github.io/2020/08/29/%E8%AF%BB%E6%87%82UML%E5%9B%BE/" target="_blank" rel="noopener">可参考</a></p>
</blockquote>
<h3 id="创建类实例的演进过程"><a href="#创建类实例的演进过程" class="headerlink" title="创建类实例的演进过程"></a>创建类实例的演进过程</h3><h4 id="构造器-如new和-init"><a href="#构造器-如new和-init" class="headerlink" title="构造器 [如new和__init__() ]"></a>构造器 [如new和__init__() ]</h4><p>   存在的问题：可能一个类能够使用多种初始化的方式<br>   如可以使用两种方法描述一个点的位置：笛卡尔坐标系 与 极坐标系<br>       Point(double x, double y)<br>       Point(double r, double theta)</p>
<h4 id="静态方法"><a href="#静态方法" class="headerlink" title="静态方法"></a>静态方法</h4><ul>
<li>优点<ul>
<li>不同参数初始化实例<br>在类Point中写两个对应的静态方法用于创建即可、使用时如下：<br>​    Point p1 = Ponit.cartesian(1, 2)<br>​    Point p2 = Point.polar(1.0, Mth.PI/3)</li>
<li>不同调用方式<br>如python里不能await __init__方法、但可以通过await一个静态async方法实现</li>
</ul>
</li>
</ul>
<h4 id="简单工厂-静态工厂-模式"><a href="#简单工厂-静态工厂-模式" class="headerlink" title="简单工厂/静态工厂 模式"></a>简单工厂/静态工厂 模式</h4><ul>
<li>优点：<ul>
<li><strong>类型隐藏</strong><br>使用构造方法时、明确的返回对应调用类型的实例、这就违背了<strong>面向接口编程</strong>的原则<br>相反使用静态工厂方法的时候就可以返回一个满足对应接口的对象而不用透露具体的对象给客户（从而此类型可以是公开/非公开/甚至动态加载的）<br>如：假设一个规则解析的类群（Parser &lt;— JsonParser、XmlParser, …）,则此时能够如下进行解藕</li>
</ul>
</li>
<li>对应UML图<br><img src="/images/easy_fac.png" alt="easy_factory"></li>
<li>缺点：<ul>
<li>工厂类的职责成为了对接外部参数并且依据这些参数进行创建具体类的职责，所有的类的创建逻辑都集中在了这里面，从而导致在添加新的类的时候一定需要修改此创建方法（违背开闭原则）；特别需要注意的是在发展的过程中，有可能出现不同具体类的创建依赖不同条件的情况，此会导致这唯一工厂类的逻辑复杂并降低可维护性</li>
</ul>
</li>
</ul>
<h4 id="工厂方法"><a href="#工厂方法" class="headerlink" title="工厂方法"></a>工厂方法</h4><ul>
<li>核心思维：新加抽象工厂约束具体工厂对外提供的接口、并且将具体类型的创建延迟到工厂子类来完成，这样就解藕了上面提到的不同初始化具体类时的逻辑太过于纠缠到一个方法内可维护性不高的问题</li>
<li>举例：假设我们要可以选择初始化的选择是一些key-val数据库（redis、leveldb、rocksdb…）,然后通过传入的参数进行返回对应的连接。<br><img src="/images/factory_method.png" alt="factory_methos"></li>
<li>优点<ul>
<li>保持了NosqlClientFactoryMap.get_conn方法中的简洁，其只做具体NosqlClientFactory实现类的定位以及参数透传，具体各个实现类要用哪些参数进行初始化链接便自己内部进行相关逻辑处理</li>
<li>我这里特意为Nosql的添加了create_conn方法，是对于每种Nosql DB我们都明确的知道需要哪些参数来创建、故放到自己的类下面进行维护是更为清晰合理的，而此时对应的子类XxxFactory就只需要构造出这样的参数并调用之就可以了，这样的好处就是假设别的地方又需要创建Nosql客户端时（假设要创建Redis客户端），就可以自己依据自己这边的输入进行构造Redis.create_conn需要的参数进行调用。这样就分离了变化(创建核心参数 与 变化的不同地方不同输入参数的有效化处理过程)</li>
</ul>
</li>
<li>缺点<ul>
<li>需要创建的子factory类太多</li>
</ul>
</li>
</ul>
<h4 id="抽象工厂"><a href="#抽象工厂" class="headerlink" title="抽象工厂"></a>抽象工厂</h4><ul>
<li>核心要点：主要用于解决“隔离域”问题，在工厂方法中，用户调用外层工厂NosqlClientFactoryMap是有权限创建任意一种具体Nosql产品的，并没有从NosqlClientFactoryMap级别进行隔离，而抽象工厂要做的就是从最外界进行隔离，让不同“环境”的用户调用的最外层工厂类只能创建到其特定被赋予的组件</li>
<li>举例2：假设有一个产品，其分内网使用与外网使用、而其使用到的组件有关系型数据库以及消息队列组件，假设其内网使用的全部是自研的产品如关系型数据库A与消息队列组件A，而外网使用的则是通用的mysql和ActiveMQ，那么就会出现实例化时需要实例化不同的族的问题。从图中可以看到，内网用户只能调用InnerFactory，而后其如果想获取RDB则在调用对应的createRDB获取，同理当需要使用时候调用createMQ，这样就从最外层的创建者做了隔离</li>
<li>其UML如下<br><img src="/images/abstract_factory.png" alt="abstract_factory"></li>
<li>补充：“隔离域”不要只想到环境问题，还有比如类似假设一个系统的用户相关使用的是一组资源类型、而交易相关的使用的是另一租资源类型</li>
<li>补充：一个思考是其实还可以将工厂方法也揉入进来，这里假设内网用户可创建的RDB也有多种选择，这样在InnerFactory这个层级下又可以添加子类工厂进行将实例化推迟到子类工厂</li>
</ul>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><blockquote>
<p>《冒号课堂》第13章第1节<br><a href="https://design-patterns.readthedocs.io/zh_CN/latest/creational_patterns/creational.html" target="_blank" rel="noopener">创建型模式</a></p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag"># 设计模式</a>
              <a href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag"># 编程</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/07/%E8%AE%B0%E5%9F%BA%E4%BA%8Eredis%E5%81%9A%E9%A2%91%E6%AC%A1%E9%99%90%E5%88%B6%E9%81%87%E5%88%B0%E7%9A%84bug/" rel="prev" title="记基于redis做频次限制遇到的bug">
      <i class="fa fa-chevron-left"></i> 记基于redis做频次限制遇到的bug
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/23/%E7%BB%93%E6%9E%84%E5%9E%8B%E7%9B%B8%E5%85%B3%E7%9A%847%E4%B8%AA%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="next" title="结构型相关的7个设计模式">
      结构型相关的7个设计模式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#文章结构说明"><span class="nav-number">1.</span> <span class="nav-text">文章结构说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建类实例的演进过程"><span class="nav-number">2.</span> <span class="nav-text">创建类实例的演进过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#构造器-如new和-init"><span class="nav-number">2.1.</span> <span class="nav-text">构造器 [如new和__init__() ]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#静态方法"><span class="nav-number">2.2.</span> <span class="nav-text">静态方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简单工厂-静态工厂-模式"><span class="nav-number">2.3.</span> <span class="nav-text">简单工厂&#x2F;静态工厂 模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#工厂方法"><span class="nav-number">2.4.</span> <span class="nav-text">工厂方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#抽象工厂"><span class="nav-number">2.5.</span> <span class="nav-text">抽象工厂</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">-_-</p>
  <div class="site-description" itemprop="description">15652616715</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">-_-</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'edf9b4cf38817a8e9705',
      clientSecret: 'a9e7395b37100257f052db822d40873b9fca18a5',
      repo: 'pillipanda.github.io',
      owner: 'pillipanda',
      admin: ['pillipanda'],
      id: '8e4b3040d751c91bb716d694531676fe',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
