<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="要点缓存是我们再熟悉不过的事情了。以如下我遇到的一种情况为例：数据库存储的基本是一些配置，要求要多个表进行全表缓存（因为行数不多，基本几百行。行数若太多请辩证的看待下面的想法），修改频率也不频繁，但是修改后有些表的缓存需要能够立即更新，有些则对实时性要求没有那么高。下面是整理的一些需求要点：  能够提供最大刷新时间，对于一些修改后也不需要及时生效的可以通过最大刷新时间进行刷新 正确且灵活的处理缓存">
<meta property="og:type" content="article">
<meta property="og:title" content="一个合格的缓存管理">
<meta property="og:url" content="http://yoursite.com/2020/06/22/%E4%B8%80%E4%B8%AA%E5%90%88%E6%A0%BC%E7%9A%84%E7%BC%93%E5%AD%98%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="pd">
<meta property="og:description" content="要点缓存是我们再熟悉不过的事情了。以如下我遇到的一种情况为例：数据库存储的基本是一些配置，要求要多个表进行全表缓存（因为行数不多，基本几百行。行数若太多请辩证的看待下面的想法），修改频率也不频繁，但是修改后有些表的缓存需要能够立即更新，有些则对实时性要求没有那么高。下面是整理的一些需求要点：  能够提供最大刷新时间，对于一些修改后也不需要及时生效的可以通过最大刷新时间进行刷新 正确且灵活的处理缓存">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-22T15:10:01.000Z">
<meta property="article:modified_time" content="2020-06-22T15:58:44.756Z">
<meta property="article:author" content="-_-">
<meta property="article:tag" content="python">
<meta property="article:tag" content="编程通用">
<meta property="article:tag" content="async python">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/06/22/%E4%B8%80%E4%B8%AA%E5%90%88%E6%A0%BC%E7%9A%84%E7%BC%93%E5%AD%98%E7%AE%A1%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>一个合格的缓存管理 | pd</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">pd</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">一瞥之见</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/22/%E4%B8%80%E4%B8%AA%E5%90%88%E6%A0%BC%E7%9A%84%E7%BC%93%E5%AD%98%E7%AE%A1%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="-_-">
      <meta itemprop="description" content="15652616715">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="pd">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一个合格的缓存管理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-06-22 23:10:01 / 修改时间：23:58:44" itemprop="dateCreated datePublished" datetime="2020-06-22T23:10:01+08:00">2020-06-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E7%A8%8B/" itemprop="url" rel="index">
                    <span itemprop="name">编程</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="要点"><a href="#要点" class="headerlink" title="要点"></a>要点</h3><p>缓存是我们再熟悉不过的事情了。以如下我遇到的一种情况为例：数据库存储的基本是一些配置，要求要多个表进行全表缓存（因为行数不多，基本几百行。行数若太多请辩证的看待下面的想法），修改频率也不频繁，但是修改后有些表的缓存需要能够立即更新，有些则对实时性要求没有那么高。下面是整理的一些需求要点：</p>
<ol>
<li>能够提供最大刷新时间，对于一些修改后也不需要及时生效的可以通过最大刷新时间进行刷新</li>
<li>正确且灵活的处理缓存击穿的问题（比如在一定时间内，同一个key击穿的只确认一次是否更新）</li>
<li>有机制能及时的主动更新某表缓存</li>
<li>若backend数据库故障后全部以缓存的为准（到达最大刷新时间也不更新）【辩证的看待此条，只是在我的场景里适用】</li>
<li>一个进程、同一个表只持有一份缓存【进程单例】（这个有点和缓存无关，只是顺便说一下我下面的实现是绑定到app这个各个流程都能访问到的变量的原因）</li>
</ol>
<h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><p>下面以我实际在一个aiohttp server项目中用的缓存管理数据结构为例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CacheGroup</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    处理依赖数据库的缓存更新问题，name使用表名字，如果修改了对应表，调用这里的refresh，注册进来的此表相关的缓存就都会刷新</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self._name_map_cache = defaultdict(<span class="keyword">lambda</span>: [])</span><br><span class="line"></span><br><span class="line">    <span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(self, name, **kwargs)</span>:</span></span><br><span class="line">        cache = Cache(**kwargs)</span><br><span class="line">        <span class="keyword">await</span> cache.prepare()</span><br><span class="line">        self._name_map_cache[name].append(cache)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">refresh</span><span class="params">(self, name)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> name <span class="keyword">not</span> <span class="keyword">in</span> self._name_map_cache: <span class="keyword">return</span></span><br><span class="line">        caches = self._name_map_cache[name]</span><br><span class="line">        <span class="keyword">for</span> cache <span class="keyword">in</span> caches:</span><br><span class="line">            <span class="keyword">await</span> cache.refresh()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Cache</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, gen_func, app_key: str, app: web.Application,</span></span></span><br><span class="line"><span class="function"><span class="params">                 refresh_min_seconds: int = <span class="number">60</span>*<span class="number">30</span>, refresh_max_seconds: Optional[int] = None,</span></span></span><br><span class="line"><span class="function"><span class="params">                 *args, **kwargs)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        通过 实例.get(key) 方法获取缓存值</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        :param gen_func: 生产缓存数据的函数，返回值作为value赋值给app的对应app_key属性, 正因为传入了这个，在需要刷新时再调用下即可了</span></span><br><span class="line"><span class="string">        :param app_key:</span></span><br><span class="line"><span class="string">        :param app: aiohttp的app实例</span></span><br><span class="line"><span class="string">        :param refresh_min_seconds: 击穿缓存的refresh_min_seconds时间内，认为缓存是绝对有效的，不更新缓存。若为0，则每次击穿都新查</span></span><br><span class="line"><span class="string">        :param refresh_max_seconds: 在此时间后，进行一次更新，若为None，表示不更新</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        <span class="keyword">if</span> isinstance(refresh_min_seconds, int) <span class="keyword">and</span> isinstance(refresh_max_seconds, int):</span><br><span class="line">            <span class="keyword">if</span> refresh_max_seconds &lt; refresh_min_seconds:</span><br><span class="line">                <span class="keyword">raise</span> Exception(<span class="string">f'refresh_max_seconds <span class="subst">&#123;refresh_max_seconds&#125;</span> should not &lt; refresh_min_seconds <span class="subst">&#123;refresh_min_seconds&#125;</span>'</span>)</span><br><span class="line"></span><br><span class="line">        self.__class__.app = app</span><br><span class="line">        self.key = app_key</span><br><span class="line">        self._gen_func = gen_func</span><br><span class="line">        self.refresh_max_seconds = refresh_max_seconds</span><br><span class="line">        self.refresh_min_seconds = refresh_min_seconds</span><br><span class="line"></span><br><span class="line">        self.args = args</span><br><span class="line">        self.kwargs = kwargs</span><br><span class="line"></span><br><span class="line">        self._last_refresh = TimeUtil.now()</span><br><span class="line"></span><br><span class="line"><span class="meta">    @property</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">alive_seconds</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> (TimeUtil.now() - self._last_refresh).seconds</span><br><span class="line"></span><br><span class="line"><span class="meta">    @property</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">data</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self._result</span><br><span class="line"></span><br><span class="line">    <span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">get</span><span class="params">(self, key, default=None)</span>:</span></span><br><span class="line">        <span class="comment"># 最大过期时间刷新</span></span><br><span class="line">        <span class="keyword">if</span> (</span><br><span class="line">                isinstance(self.refresh_max_seconds, int) <span class="keyword">and</span> self.refresh_max_seconds &gt; <span class="number">0</span> <span class="keyword">and</span></span><br><span class="line">                self.alive_seconds &gt; self.refresh_max_seconds</span><br><span class="line">        ):</span><br><span class="line">            <span class="keyword">await</span> self.refresh()</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 缓存击中</span></span><br><span class="line">        <span class="keyword">if</span> self._result.get(key):</span><br><span class="line">            <span class="keyword">return</span> self._result[key]</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 在有效时间内</span></span><br><span class="line">        <span class="keyword">if</span> self.refresh_min_seconds &gt; <span class="number">0</span> <span class="keyword">and</span> self.alive_seconds &lt; self.refresh_min_seconds:</span><br><span class="line">            <span class="keyword">return</span> default</span><br><span class="line"></span><br><span class="line">        <span class="keyword">await</span> self.refresh()</span><br><span class="line">        <span class="keyword">return</span> self._result.get(key, default)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__getattr__</span><span class="params">(self, item)</span>:</span></span><br><span class="line">        warnings.warn(<span class="string">'if u want to visit cache, use "await ins.get(key)"'</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__len__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> len(self._result)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__contains__</span><span class="params">(self, item)</span>:</span></span><br><span class="line">        <span class="comment"># 注意这里，时间还是调用了get，从而触发了最大过期时间...的检测</span></span><br><span class="line">        asyncio.ensure_future(self.get(item))</span><br><span class="line">        <span class="keyword">return</span> (item <span class="keyword">in</span> self.data)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">_get_result</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            resp = <span class="keyword">await</span> self._gen_func(self.app, *self.args, **self.kwargs)</span><br><span class="line">        <span class="keyword">except</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line">        <span class="keyword">return</span> resp</span><br><span class="line"></span><br><span class="line">    <span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">refresh</span><span class="params">(self)</span>:</span></span><br><span class="line">        self._last_refresh = TimeUtil.now()</span><br><span class="line">        result = <span class="keyword">await</span> self._get_result()</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> result: <span class="keyword">return</span>  <span class="comment"># 防御。避免组件出错时，无法获取数据，导致一直刷新数据引崩。此时使用老的缓存数据</span></span><br><span class="line">        self._result = result</span><br><span class="line"></span><br><span class="line">    <span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">prepare</span><span class="params">(self)</span>:</span></span><br><span class="line">        result = <span class="keyword">await</span> self._get_result()</span><br><span class="line">        <span class="keyword">assert</span> result, <span class="string">f'<span class="subst">&#123;self.key&#125;</span>, prepare cache failed'</span></span><br><span class="line">        <span class="keyword">assert</span> isinstance(result, dict), <span class="string">f'<span class="subst">&#123;self.key&#125;</span>, value must be dict like object (Key-Value)'</span></span><br><span class="line"></span><br><span class="line">        self._result = result</span><br><span class="line">        self.app[self.key] = self</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__str__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">f'cache obj to app key <span class="subst">&#123;self.key&#125;</span>, alive <span class="subst">&#123;TimeUtil.beautyDuration(self.alive_seconds)[<span class="number">0</span>]&#125;</span> '</span></span><br></pre></td></tr></table></figure>

<p>可以看到的是，上面的结构已经实现了<strong>要点</strong>里面的1、2、4、5四个点了，那么第3点该如何实现呢？</p>
<ol>
<li><p>首先我们明确的知道，可以通过await app[‘cache_group’].refresh(‘xxx_key’)来刷新xxx_key代表的某表</p>
</li>
<li><p>其次问题就是如果让在多台机器的各个进程都能够能够及时的知道xxx_key代表的数据库表发生了修改</p>
<p>这里我同样还是使用了基于redis pub/sub的方式进行，因为首先合适的修改方式肯定不是手动去直接改数据库（风险太高），那么别的方式肯定是很容易同时触发一个pub xxx_key到相应channel的，这样每个进程收到后再调用await app[‘cache_group’].refresh(‘xxx_key’)即可完成“及时”的刷新</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
              <a href="/tags/%E7%BC%96%E7%A8%8B%E9%80%9A%E7%94%A8/" rel="tag"># 编程通用</a>
              <a href="/tags/async-python/" rel="tag"># async python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/21/%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95%E4%B8%8E%E8%A7%84%E5%88%92/" rel="prev" title="读书记录与规划">
      <i class="fa fa-chevron-left"></i> 读书记录与规划
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/07/%E8%AE%B0%E5%9F%BA%E4%BA%8Eredis%E5%81%9A%E9%A2%91%E6%AC%A1%E9%99%90%E5%88%B6%E9%81%87%E5%88%B0%E7%9A%84bug/" rel="next" title="记基于redis做频次限制遇到的bug">
      记基于redis做频次限制遇到的bug <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#要点"><span class="nav-number">1.</span> <span class="nav-text">要点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现"><span class="nav-number">2.</span> <span class="nav-text">实现</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">-_-</p>
  <div class="site-description" itemprop="description">15652616715</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">-_-</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'edf9b4cf38817a8e9705',
      clientSecret: 'a9e7395b37100257f052db822d40873b9fca18a5',
      repo: 'pillipanda.github.io',
      owner: 'pillipanda',
      admin: ['pillipanda'],
      id: '4daa5f20ca826f4f6f54c9ae537b1b35',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
